\begin{titlepage}
   \centering
   {\large CHIBCHAWEB HOSTING PLATFORM 

APLICACIÓN PARA UNA COMPAÑÍA DE HOSPEDAJE DE PÁGINAS WEB  \par}
\vfill
{\includegraphics[width=0.4\textwidth]{logo}\par}
\vfill


{\Large Manual Técnico\par}
    {\Large Grupo A \par}
    \vfill
    
    {\Large Ingenieros: \par}
    {\Large Andrés José Acevedo Ardila\\
    Brayan Steven Sánchez Casilima\\
    Christian Camilo Lancheros Sánchez\\
    Juan Esteban Ordoñez Sandoval\\
    Karen Tatiana Bravo Rodríguez\\
    Luis Felipe Mayorga Tibaquicha\\
    \par}
    \vfill
    {\itshape\Large Universidad Distrital Francisco José de Caldas \par}
    {\itshape\Large Facultad de Ingeniería \par}
    {\itshape\Large Ingeniería de sistemas\par}
    {\Large Bogotá DC. 08 Agosto 2025 \par}
\end{titlepage}