Este documento está dirigido a desarrolladores, administradores de sistemas y personal de soporte que requieran instalar, configurar, mantener y operar la plataforma de gestión de servicios de ChibchaWeb. 
El alcance del manual incluye instrucciones detalladas para: 

\begin{enumerate}
    \item {La instalación del entorno de desarrollo y producción.}
    \item {La configuración de los archivos clave del sistema.}
    \item {La conexión con la base de datos y los servicios externos.}
    \item {La descripción funcional de cada componente del sistema.}
    \item {Las operaciones necesarias para ejecutar y mantener la plataforma.}
\end{enumerate}


El sistema está compuesto por una arquitectura web basada en tecnologías modernas que permiten escalabilidad, claridad en la gestión de roles y eficiencia en la administración de dominios, pagos y soporte técnico. 

\subsection{Frontend}
    \textbf{Framework}: Flask (utilizado también como microservidor web para el desarrollo). \cite{flask}
    
    \textbf{Estilos y UI:} Bootstrap. \cite{bootstrap}

\subsection{Backend}
    \textbf{Lenguaje}: Python.
    
    \textbf{Framework principal}: Flask  

\subsection{Base de Datos}
\textbf{MySQL} gestionada y visualizada a través de DBeaver como cliente de administración. \cite{mysql}

\subsection{Control de Versiones y Colaboración} 
\textbf{GitHub:} para manejo de versiones, control de ramas y colaboración entre el equipo.

\subsection{Servicios Externos}
\textbf{OpenAI API:} para la automatización en la respuesta a tickets de soporte técnico.