\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acceso al sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceso al sistema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:inicio}{{1}{5}{Página principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registro de usuario }{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barra de navegación.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:navbar-perfil}{{2}{5}{Barra de navegación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:login-registrol}{{3}{6}{Login}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro cliente.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:registro-cliente}{{4}{6}{Registro cliente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro distribuidor.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:registro-distribuidor}{{5}{7}{Registro distribuidor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Email de verificación.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:email-verificacion}{{6}{7}{Email de verificación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirmación email.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:confirmar}{{7}{8}{Confirmación email}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inicio de sesión}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil cliente/distribuidor.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:cliente-perfil}{{8}{8}{Perfil cliente/distribuidor}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles y funciones}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cliente}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuidor}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestionar su cuenta y métodos de pago}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barra de navegación, Mi perfil.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:navbar-miperfil}{{9}{10}{Barra de navegación, Mi perfil}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil, método de pago.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:perfil-metodopago}{{10}{10}{Perfil, método de pago}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registrar método de pago.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:metodopago}{{11}{11}{Registrar método de pago}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buscar y registrar dominios}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados a busqueda de un dominio.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:domino-busqueda}{{12}{11}{Resultados a busqueda de un dominio}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usar el carrito de compras}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barra de navegación, carrito.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:navbar-carrito}{{13}{12}{Barra de navegación, carrito}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carrito}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:carrito-pago}{{14}{12}{Carrito}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carrito, notificación.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:carrito-aviso}{{15}{12}{Carrito, notificación}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dominios del usuario.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:domino-usuario}{{16}{13}{Dominios del usuario}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso frecuentes}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cómo revisar los métodos de pago}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perfil, botón mis métodos.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:perfil-mismetodos}{{17}{14}{Perfil, botón mis métodos}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Métodos registrados por el usuario.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:mismetodos}{{18}{14}{Métodos registrados por el usuario}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cómo transferir un dominio}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Barra de navegación, Mis dominios.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:navbar-misdominios}{{19}{15}{Barra de navegación, Mis dominios}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transferir dominio.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:dominios-transferir}{{20}{15}{Transferir dominio}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transferir dominio, notificación.}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:dominios-aviso}{{21}{15}{Transferir dominio, notificación}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones y buenas prácticas}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seguridad de la cuenta}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uso responsable de recursos}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soporte proactivo}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glosario}{17}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\newlabel{LastPage}{{7}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{21}
