\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Barra de navegación.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Login.}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Registro cliente.}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Registro distribuidor.}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Email de verificación.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Confirmación email.}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perfil cliente/distribuidor.}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Barra de navegación, Mi perfil.}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Perfil, método de pago.}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Registrar método de pago.}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Resultados a busqueda de un dominio.}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Barra de navegación, carrito.}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Carrito}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Carrito, notificación.}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dominios del usuario.}}{13}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Perfil, botón mis métodos.}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Métodos registrados por el usuario.}}{14}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Barra de navegación, Mis dominios.}}{15}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Transferir dominio.}}{15}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Transferir dominio, notificación.}}{15}{figure.21}%
