\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Acceso al sistema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acceso al sistema}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Registro de usuario }{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inicio de sesión}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Roles y funciones}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cliente}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribuidor}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestionar su cuenta y métodos de pago}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Buscar y registrar dominios}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usar el carrito de compras}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Casos de uso frecuentes}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cómo revisar los métodos de pago}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cómo transferir un dominio}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Recomendaciones y buenas prácticas}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Seguridad de la cuenta}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uso responsable de recursos}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Soporte proactivo}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Glosario}{17}{section.7}%
