\subsection{Requisitos del Hardware}
\begin{itemize}
    \item {\textbf{RAM:}4GB mínimo, 16 GB ideal.}
    \item { \textbf{CPU}: 2 o más núcleos.}
    \item {\textbf{Almacenamiento}: 4 GB  mínimo, 10 GB ideal.}
\end{itemize}

\subsection{Requisitos de Software}
\begin{itemize}
    \item {\textbf{Sistema operativos:}
        \begin{itemize}
            \item {Windows 10/11.}
            \item {Linux}
        \end{itemize}
    }
    \item { \textbf{Navegador}: Para que el aplicativo web en desarrollo funcione correctamente el navegador que el usuario use debe tener como requisito las siguientes características:
    \begin{itemize}
        \item {Soporte JavaScript ES6+: React, JSX.}
        \item {Soporte Web APIs modernas.}
        \item {Soporte CSS: Grid/Flexbox.}
        \item {Soporte HTML5.}
    \end{itemize}
    }
    Como recomendación se dará un listado de la versión mínima recomendada para los navegadores más usados:
     \begin{itemize}
        \item {Google Chrome: 100+}
        \item Mozilla: 100+ 
        \item Microsoft Edge: 100+ 
        \item Safari (macOS): 15+ 
        \item Opera: 85+ 
        \item Safari (iOS): 15+ 
        \item Chrome/Edge Android: Última versión
    \end{itemize}
    \item \textbf{Entorno de desarrollo} 
    \begin{itemize}
        \item Node.js: v18.
        \item npm: v9.
        \item Python: v3.10.
        \item PIP: con las siguientes librerías para en Python.
        \begin{itemize}
            \item PIP 
            \item fastapi
            \item Uvicorn 
            \item requests
            \item beautifulsoup4
            \item sqlalchemy
            \item pymysql
            \item python-dotenv
            \item email-validator
            \item bcrypt
            \item passlib
            \item cryptography
            \item reportlab
            \item Openai
        \end{itemize}
        \item IDE:
        \begin{itemize}
            \item VS Code
            \item Zed
        \end{itemize}
        \item Base de datos
        \begin{itemize}
            \item MySQL
        \end{itemize}
        \item Gestor base de datos:
        \begin{itemize}
            \item DBeaver
        \end{itemize}
        \item {Bundle}
        \begin{itemize}
            \item Vite
        \end{itemize}
        \item Control de versiones:
        \begin{itemize}
            \item Git
        \end{itemize}
    \end{itemize}
\end{itemize}