\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Crear base de datos.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Crear usuario en base de datos.}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dar privilegios al usuario.}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Clonar repo Database.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Instalar Python 3.12}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Crear venv.}}{10}{figure.6}%
\contentsline {figure}{\numberline {11}{\ignorespaces Instalar node.}}{10}{figure.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Activar venv}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Clonar repo backend.}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Instalar requerimientos back.}}{11}{figure.9}%
\contentsline {figure}{\numberline {13}{\ignorespaces Instalar dependencias front.}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Crear base de datos.}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Configurar .env front}}{11}{figure.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Editar .env back}}{11}{figure.10}%
\contentsline {figure}{\numberline {12}{\ignorespaces Clonar repo Front.}}{12}{figure.12}%
