\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Registro empleado.}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Barra de navegación.}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Login.}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Datos de mi perfil.}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Feed general técnico.}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Feed "En proceso" técnico.}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perfil Coordinador.}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Barra de navegación coordinador, Tickets.}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Feed de tickets del coordinador.}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Barra de navegación coordinador, Asignar.}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Enter Caption}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Menú Administrador}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Menú Admin, botón Precios}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modificar precios de por extensión.}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modificar precios de por extensión, guardar.}}{13}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modificar precios de por extensión, notificación.}}{13}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mené Admin, botón Usuarios}}{14}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Admin, usuarios registrados.}}{14}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Admin, detalle usuario.}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Menú Admin, postulados.}}{14}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Postulados.}}{15}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Detalle postulado.}}{15}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Menú Admin, empleados.}}{15}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Gestión técnicos.}}{16}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Gestión técnicos, selección niveles.}}{16}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Gestión técnicos, notificación.}}{16}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Menú Admin, coordinadores.}}{16}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Gestión coordinadores.}}{17}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gestión coordinadores, notificación.}}{17}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Menú Admin, distribuidores.}}{17}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Gestión distribuidores.}}{17}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Gestión distribuidores detalle.}}{18}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Menú Admin, hosting.}}{18}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Gestión hosting.}}{19}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Gestión hosting, guardar.}}{19}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gestión hosting, notificación.}}{20}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Gestión hosting, nuevo paquete.}}{20}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Gestión hosting, campos nuevo paquete.}}{21}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Menú Admin, perfil.}}{21}{figure.40}%
