\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Registro empleado.}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Barra de navegación.}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Login.}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Datos de mi perfil.}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Feed general técnico.}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tickets asignados}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detalles de un ticket.}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Perfil Coordinador.}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Barra de navegación coordinador, Tickets.}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Feed de tickets del coordinador.}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Barra de navegación coordinador, Asignar.}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enter Caption}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Menú Administrador}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Menú Admin, botón Precios}}{14}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modificar precios de por extensión.}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modificar precios de por extensión, guardar.}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modificar precios de por extensión, notificación.}}{15}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mené Admin, botón Usuarios}}{15}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Admin, usuarios registrados.}}{15}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Admin, detalle usuario.}}{16}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Menú Admin, postulados.}}{16}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Postulados.}}{16}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Detalle postulado.}}{17}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Menú Admin, empleados.}}{17}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Gestión técnicos.}}{17}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Gestión técnicos, selección niveles.}}{18}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Gestión técnicos, notificación.}}{18}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Menú Admin, coordinadores.}}{18}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gestión coordinadores.}}{18}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Gestión coordinadores, notificación.}}{19}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Menú Admin, distribuidores.}}{19}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Gestión distribuidores.}}{19}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Gestión distribuidores detalle.}}{19}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Menú Admin, hosting.}}{20}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Gestión hosting.}}{20}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gestión hosting, guardar.}}{21}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Gestión hosting, notificación.}}{21}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Gestión hosting, nuevo paquete.}}{22}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Gestión hosting, campos nuevo paquete.}}{22}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Menú Admin, perfil.}}{23}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Información del perfil.}}{23}{figure.42}%
