\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acceso al sistema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceso al sistema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:inicio}{{1}{4}{Página principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registro de usuario }{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barra de navegación.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:navbar-perfil}{{2}{4}{Barra de navegación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:login-registrol}{{3}{5}{Login}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro cliente.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:registro-cliente}{{4}{5}{Registro cliente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro distribuidor.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:registro-distribuidor}{{5}{6}{Registro distribuidor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Email de verificación.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:email-verificacion}{{6}{6}{Email de verificación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirmación email.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:confirmar}{{7}{7}{Confirmación email}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inicio de sesión}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles y funciones}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrador }{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empleado}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empleado}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualización y gestión de tickets }{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consulta y edición de cuentas }{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualización de órdenes y estados de pago}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuidor}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestión de dominios y planes}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gestión de cuentas y permisos}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Supervisión de tickets y métricas}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modificaciones estructurales del sistema (si aplica)}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso frecuentes}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cómo cambiar el método de pago}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cómo recuperar un dominio expirado}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cómo transferir un dominio}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cómo generar una factura PDF}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cómo escalar un ticket no resuelto}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones y buenas prácticas}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seguridad de la cuenta}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uso responsable de recursos}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soporte proactivo}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preguntas frecuentes (FAQ)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glosario}{13}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\newlabel{LastPage}{{8}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{18}
