\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Acceso al sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acceso al sistema}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Registro de usuario }{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inicio de sesión}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Roles y funciones}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Administrador }{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Empleado}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Empleado}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Visualización y gestión de tickets }{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Consulta y edición de cuentas }{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Visualización de órdenes y estados de pago}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Distribuidor}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gestión de dominios y planes}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gestión de cuentas y permisos}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Supervisión de tickets y métricas}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modificaciones estructurales del sistema (si aplica)}{9}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Casos de uso frecuentes}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cómo cambiar el método de pago}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cómo recuperar un dominio expirado}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cómo transferir un dominio}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cómo generar una factura PDF}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cómo escalar un ticket no resuelto}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Recomendaciones y buenas prácticas}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Seguridad de la cuenta}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uso responsable de recursos}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Soporte proactivo}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Preguntas frecuentes (FAQ)}{12}{section.7}%
\contentsline {section}{\numberline {8}Glosario}{13}{section.8}%
