\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles y funciones}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnico}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinador}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrador}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceso al sistema}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceso al sistema}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:inicio}{{1}{7}{Página principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registro de usuario }{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro empleado.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:registro-empleado}{{2}{7}{Registro empleado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inicio de sesión}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barra de navegación.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:navbar-perfil}{{3}{8}{Barra de navegación}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:login}{{4}{8}{Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos de mi perfil.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{9}{Datos de mi perfil}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Técnico}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feed general técnico.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:tecnico-menu}{{6}{10}{Feed general técnico}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tickets asignados}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:tecnico-proceso}{{7}{10}{Tickets asignados}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalles de un ticket.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:tecnico-detalle}{{8}{10}{Detalles de un ticket}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordinador}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perfil Coordinador.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:perfil-coordinador}{{9}{11}{Perfil Coordinador}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestión de tickets }{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barra de navegación coordinador, Tickets.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:navbar-coo-tickect}{{10}{12}{Barra de navegación coordinador, Tickets}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feed de tickets del coordinador.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:coordinador-tickets}{{11}{12}{Feed de tickets del coordinador}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asignación de tickets }{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barra de navegación coordinador, Asignar.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:navbar-coo-asignar}{{12}{12}{Barra de navegación coordinador, Asignar}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enter Caption}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{13}{Enter Caption}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrador}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menú Administrador}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:menu-admin}{{14}{13}{Menú Administrador}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modificar Precios de dominios}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menú Admin, botón Precios}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:menu-admin-precios}{{15}{14}{Menú Admin, botón Precios}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modificar precios de por extensión.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:mod-precios}{{16}{14}{Modificar precios de por extensión}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificar precios de por extensión, guardar.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:mod-precios-guardar}{{17}{14}{Modificar precios de por extensión, guardar}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modificar precios de por extensión, notificación.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:mod-precios-aviso}{{18}{15}{Modificar precios de por extensión, notificación}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestionar Usuarios}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mené Admin, botón Usuarios}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:menu-admin-usuarios}{{19}{15}{Mené Admin, botón Usuarios}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Admin, usuarios registrados.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:admin-usuarios-registrados}{{20}{15}{Admin, usuarios registrados}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Admin, detalle usuario.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:admin-usuario-detalle}{{21}{16}{Admin, detalle usuario}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gestionar Postulados}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Menú Admin, postulados.}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:menu-admin-postulados}{{22}{16}{Menú Admin, postulados}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Postulados.}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:admin-postulados}{{23}{16}{Postulados}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detalle postulado.}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:admin-postulados-detalle}{{24}{17}{Detalle postulado}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Gestionar Empleados}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Menú Admin, empleados.}}{17}{figure.25}\protected@file@percent }
\newlabel{fig:menu-admin-empleados}{{25}{17}{Menú Admin, empleados}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gestión técnicos.}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:gestion-tecnicos.png}{{26}{17}{Gestión técnicos}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gestión técnicos, selección niveles.}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:gestion-tecnicos-menu.png}{{27}{18}{Gestión técnicos, selección niveles}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gestión técnicos, notificación.}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:gestion-tecnicos-aviso.png}{{28}{18}{Gestión técnicos, notificación}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Gestionar Coordinadores}{18}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Menú Admin, coordinadores.}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:menu-admin-coordinadores}{{29}{18}{Menú Admin, coordinadores}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gestión coordinadores.}}{18}{figure.30}\protected@file@percent }
\newlabel{fig:gestion-coordinadores.png}{{30}{18}{Gestión coordinadores}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gestión coordinadores, notificación.}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:gestion-coordinadores-aviso.png}{{31}{19}{Gestión coordinadores, notificación}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Gestionar Distribuidores}{19}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Menú Admin, distribuidores.}}{19}{figure.32}\protected@file@percent }
\newlabel{fig:menu-admin-distribuidores}{{32}{19}{Menú Admin, distribuidores}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gestión distribuidores.}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:gestion-distribuidores.png}{{33}{19}{Gestión distribuidores}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gestión distribuidores detalle.}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:gestion-distribuidores-detalle.png}{{34}{19}{Gestión distribuidores detalle}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gestionar planes de Hosting}{20}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menú Admin, hosting.}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:menu-admin-hosting}{{35}{20}{Menú Admin, hosting}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gestión hosting.}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:gestion-hosting.png}{{36}{20}{Gestión hosting}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gestión hosting, guardar.}}{21}{figure.37}\protected@file@percent }
\newlabel{fig:gestion-hosting-guardar.png}{{37}{21}{Gestión hosting, guardar}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gestión hosting, notificación.}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:gestion-hosting-aviso.png}{{38}{21}{Gestión hosting, notificación}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gestión hosting, nuevo paquete.}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:gestion-hosting-nuevo.png}{{39}{22}{Gestión hosting, nuevo paquete}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gestión hosting, campos nuevo paquete.}}{22}{figure.40}\protected@file@percent }
\newlabel{fig:gestion-hosting-nuevo-campos.png}{{40}{22}{Gestión hosting, campos nuevo paquete}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Gestionar perfil }{23}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Menú Admin, perfil.}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:menu-admin-perfil}{{41}{23}{Menú Admin, perfil}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Información del perfil.}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:perfil-info}{{42}{23}{Información del perfil}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones y buenas prácticas}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguridad de la cuenta}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uso responsable de recursos}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soporte proactivo}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{25}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\newlabel{LastPage}{{6}{28}{}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{30}
