\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles y funciones}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnico}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinador}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrador}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceso al sistema}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceso al sistema}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:inicio}{{1}{6}{Página principal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registro de usuario }{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro empleado.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:registro-empleado}{{2}{7}{Registro empleado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inicio de sesión}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barra de navegación.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:navbar-perfil}{{3}{7}{Barra de navegación}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:login}{{4}{8}{Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos de mi perfil.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{8}{Datos de mi perfil}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guía paso a paso por módulo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Técnico}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feed general técnico.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tecnico-menu}{{6}{9}{Feed general técnico}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feed "En proceso" técnico.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:tecnico-proceso}{{7}{9}{Feed "En proceso" técnico}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordinador}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil Coordinador.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:perfil-coordinador}{{8}{10}{Perfil Coordinador}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestión de tickets }{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barra de navegación coordinador, Tickets.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:navbar-coo-tickect}{{9}{10}{Barra de navegación coordinador, Tickets}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feed de tickets del coordinador.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:coordinador-tickets}{{10}{11}{Feed de tickets del coordinador}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asignación de tickets }{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Barra de navegación coordinador, Asignar.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:navbar-coo-asignar}{{11}{11}{Barra de navegación coordinador, Asignar}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enter Caption}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{11}{Enter Caption}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrador}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menú Administrador}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:menu-admin}{{13}{12}{Menú Administrador}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modificar Precios de dominios}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menú Admin, botón Precios}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:menu-admin-precios}{{14}{12}{Menú Admin, botón Precios}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modificar precios de por extensión.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:mod-precios}{{15}{13}{Modificar precios de por extensión}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modificar precios de por extensión, guardar.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:mod-precios-guardar}{{16}{13}{Modificar precios de por extensión, guardar}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificar precios de por extensión, notificación.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:mod-precios-aviso}{{17}{13}{Modificar precios de por extensión, notificación}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestionar Usuarios}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mené Admin, botón Usuarios}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:menu-admin-usuarios}{{18}{14}{Mené Admin, botón Usuarios}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Admin, usuarios registrados.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:admin-usuarios-registrados}{{19}{14}{Admin, usuarios registrados}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Admin, detalle usuario.}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:admin-usuario-detalle}{{20}{14}{Admin, detalle usuario}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gestionar Postulados}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menú Admin, postulados.}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:menu-admin-postulados}{{21}{14}{Menú Admin, postulados}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Postulados.}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:admin-postulados}{{22}{15}{Postulados}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detalle postulado.}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:admin-postulados-detalle}{{23}{15}{Detalle postulado}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Gestionar Empleados}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Menú Admin, empleados.}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:menu-admin-empleados}{{24}{15}{Menú Admin, empleados}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gestión técnicos.}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:gestion-tecnicos.png}{{25}{16}{Gestión técnicos}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gestión técnicos, selección niveles.}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:gestion-tecnicos-menu.png}{{26}{16}{Gestión técnicos, selección niveles}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gestión técnicos, notificación.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:gestion-tecnicos-aviso.png}{{27}{16}{Gestión técnicos, notificación}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Gestionar Coordinadores}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Menú Admin, coordinadores.}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:menu-admin-coordinadores}{{28}{16}{Menú Admin, coordinadores}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gestión coordinadores.}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:gestion-coordinadores.png}{{29}{17}{Gestión coordinadores}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gestión coordinadores, notificación.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:gestion-coordinadores-aviso.png}{{30}{17}{Gestión coordinadores, notificación}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Gestionar Distribuidores}{17}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Menú Admin, distribuidores.}}{17}{figure.31}\protected@file@percent }
\newlabel{fig:menu-admin-distribuidores}{{31}{17}{Menú Admin, distribuidores}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gestión distribuidores.}}{17}{figure.32}\protected@file@percent }
\newlabel{fig:gestion-distribuidores.png}{{32}{17}{Gestión distribuidores}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gestión distribuidores detalle.}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:gestion-distribuidores-detalle.png}{{33}{18}{Gestión distribuidores detalle}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gestionar planes de Hosting}{18}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menú Admin, hosting.}}{18}{figure.34}\protected@file@percent }
\newlabel{fig:menu-admin-hosting}{{34}{18}{Menú Admin, hosting}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gestión hosting.}}{19}{figure.35}\protected@file@percent }
\newlabel{fig:gestion-hosting.png}{{35}{19}{Gestión hosting}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gestión hosting, guardar.}}{19}{figure.36}\protected@file@percent }
\newlabel{fig:gestion-hosting-guardar.png}{{36}{19}{Gestión hosting, guardar}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gestión hosting, notificación.}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:gestion-hosting-aviso.png}{{37}{20}{Gestión hosting, notificación}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gestión hosting, nuevo paquete.}}{20}{figure.38}\protected@file@percent }
\newlabel{fig:gestion-hosting-nuevo.png}{{38}{20}{Gestión hosting, nuevo paquete}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gestión hosting, campos nuevo paquete.}}{21}{figure.39}\protected@file@percent }
\newlabel{fig:gestion-hosting-nuevo-campos.png}{{39}{21}{Gestión hosting, campos nuevo paquete}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Gestionar perfil }{21}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Menú Admin, perfil.}}{21}{figure.40}\protected@file@percent }
\newlabel{fig:menu-admin-perfil}{{40}{21}{Menú Admin, perfil}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones y buenas prácticas}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguridad de la cuenta}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uso responsable de recursos}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soporte proactivo}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{23}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\newlabel{LastPage}{{6}{26}{}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{28}
