
@misc{flask,
  author       = {{Pallets Projects}},
  title        = {Flask Documentation},
  year         = {2025},
  url          = {https://flask.palletsprojects.com/},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{bootstrap,
  author       = {{The Bootstrap Authors}},
  title        = {Bootstrap Documentation},
  year         = {2025},
  url          = {https://getbootstrap.com/docs/},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{mysql,
  author       = {{Oracle Corporation}},
  title        = {MySQL Documentation},
  year         = {2025},
  url          = {https://dev.mysql.com/doc/},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{pip,
  author       = {{Python Packaging Authority}},
  title        = {pip Documentation},
  year         = {2025},
  url          = {https://pip.pypa.io/en/stable/},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{vscode,
  author       = {{Microsoft}},
  title        = {Visual Studio Code Documentation},
  year         = {2025},
  url          = {https://code.visualstudio.com/docs},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{zed,
  author       = {{Zed Industries}},
  title        = {Zed Editor Documentation},
  year         = {2025},
  url          = {https://zed.dev/docs},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{nodejs,
  author       = {{OpenJS Foundation}},
  title        = {Node.js Documentation},
  year         = {2025},
  url          = {https://nodejs.org/en/docs},
  note         = {Accedido el 5 de agosto de 2025}
}

@misc{npm,
  author       = {{npm, Inc.}},
  title        = {npm Documentation},
  year         = {2025},
  url          = {https://docs.npmjs.com/},
  note         = {Accedido el 5 de agosto de 2025}
}