\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=2.5cm}

% Para las tablas
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage[table]{xcolor}

% Bibliografia
\usepackage[backend=bibtex,style=numeric]{biblatex}
\addbibresource{bibliografia/bibliografia.bib} 

% Configuración para código fuente
\lstset{
    language=Java, % puedes cambiar a Python, SQL, etc.
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{gray!10},
    frame=single,
    breaklines=true,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red}
}

\title{Manual Técnico del Sistema XYZ}
\author{Grupo A}
\date{\today}


% Inicio Documento
\begin{document}
\input{titlepage/titlepage}
\tableofcontents
\newpage
\section{Introducción}
\input{introduccion/introduccion.tex}
\section{Alcance del manual}
\input{alcance/alcance}
\section{Requisitos}
\input{requisitos/requisitos.tex}
\section{Instalación}
\input{instalConfig/instalacion}
\section{Descripción de los módulos}
\input{desc/descripcion}
\section{Procedimientos de uso}
\input{procedimientos/procedimientos}
\printbibliography

\end{document}
